# Input booleans as either 0 or 1

REQUIREMENTS="requirements.txt"
REDIS_URL="redis://example_redis:6379"

DEBUG=0
TESTING=0

# Only needed if you are running the unit test suite
TESTING_API_URL="https://example.edu/"

API_KEY="CHANGEME"
API_URL="https://example.edu/"

PREFERRED_URL_SCHEME="https"

SECRET_KEY="CHANGEME"

MAX_PER_PAGE=100

SQLALCHEMY_DATABASE_URI="mysql://example_db:pw@example_db:3306/db_name"
SQLALCHEMY_TRACK_MODIFICATIONS=0

GOOGLE_ANALYTICS="GA-"

SESSION_COOKIE_SECURE=1
SESSION_COOKIE_SAMESITE="None"
