REQUIREMENTS="requirements.txt"
REDIS_URL="redis://example_redis:6379"

DEBUG=0
TESTING=0

#comma delineated
ALLOWED_CANVAS_DOMAINS="example.edu,canvas.example.edu"

TESTING_API_URL="https://example.edu"

API_KEY="CHANGEME"
API_URL="https://example.edu"

SECRET_KEY="CHANGEME"
LTI_TOOL_ID="CHANGEME"

MAX_PER_PAGE=100

SQLALCHEMY_DATABASE_URI="mysql://example_db:pw@example_db:3306/db_name"
SQLALCHEMY_TRACK_MODIFICATIONS=0

GOOGLE_ANALYTICS=""

SESSION_COOKIE_SECURE=1
SESSION_COOKIE_SAMESITE="None"
